#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=command
comment10.target=void\ back(Command)
comment10.text=\ \r\n\ "Back"\ was\ entered.\ \r\n\ \r\n\ Returns\ the\ player\ to\ their\ previous\ location.\r\n
comment11.params=command
comment11.target=void\ stackBack(Command)
comment11.text=\ \r\n\ "stackBack"\ was\ entered.\ \r\n\ \r\n\ Returns\ the\ player\ to\ their\ previous\ location.\r\n\ Records\ the\ previous\ locations\ the\ player\ has\ traveled\ to,\ and\ returns\ there.\r\n
comment12.params=command
comment12.target=void\ take(Command)
comment12.text=\ \r\n\ "take"\ was\ entered.\ \r\n\ \r\n\ Takes\ the\ item\ specified.\r\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\ \r\n\ "drop"\ was\ entered.\ \r\n\ \r\n\ Drops\ the\ held\ item,\ and\ places\ it\ in\ the\ room.\r\n
comment14.params=command
comment14.target=void\ eat(Command)
comment14.text=\ \r\n\ "eat"\ was\ entered.\ \r\n\ \r\n\ Eats\ the\ held\ item\ if\ it\ is\ a\ "glob\ of\ blood"\r\n
comment15.params=command
comment15.target=void\ charge(Command)
comment15.text=\ \r\n\ "charge"\ was\ entered.\ \r\n\ \r\n\ Charges\ the\ beamer.\r\n
comment16.params=command
comment16.target=void\ fire(Command)
comment16.text=\ \r\n\ "fire"\ was\ entered.\ \r\n\ \r\n\ Fires\ the\ beamer,\ returning\ to\ the\ charged\ location.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=
comment6.target=void\ printDescription()
comment6.text=\ \r\n\ Print\ the\ description\ of\ the\ room,\ and\ the\ carried\ item.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\ \r\n\ "Look"\ was\ entered.\ \r\n\ \r\n\ Prints\ the\ description\ of\ the\ room.\r\n
numComments=17
