# These ones are all common password parts, made while referencing wikipedia's list of common passwords
# It starts with letter based keyboard patterns.
/(qwe)/i
/(uiop)/i
/(asdf)/i
/(zxcv)/i
/(azer)/i
/(jkl)/i
/(asdf)/i
/(wasd)/i
/^(?=.*(qaz))(?=.*(wsx))/i
(\S)\1\1\1
/(abc)/i
(123)
(321)
(987)
(789)
(456)
(654)
(pass)/i
(word)/i
(access)/i
(\d)(\d)\1\2
(\d)\1(\d)\2
(\d)(\d)(\d)\2\1
(\d)(\d)(\d)\1\2\3
(\d)(\d)(\d)\3\2\1
(\d\d\d\d).*(\d\d).*(\d\d)

# Dates, phone numbers and licence plates
([0-2]\d\d\d).*([0-3]\d).*([0-3]\d)
(\d\d).*([0-3]\d).*([0-3]\d)
([0-3]\d).*([0-3]\d).*(\d\d)
(\d{7})
(\d{3})-(\d{4})

# Adding this because it would be too obvious and it is rather common to do this unfortunately.
/(medview)/i