#BlueJ package file
objectbench.height=76
objectbench.width=778
package.editor.height=734
package.editor.width=680
package.editor.x=793
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=907
target1.editor.width=814
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=200
target1.y=190
target2.editor.height=907
target2.editor.width=814
target2.editor.x=793
target2.editor.y=0
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=200
target2.y=60
