#BlueJ class context
comment0.params=suit\ rank
comment0.target=Card(java.lang.String,\ int)
comment0.text=\r\n\ Constructs\ a\ new\ card\ with\ the\ specified\ suit\ and\ rank.\r\n\ Creates\ an\ ace\ of\ hearts\ if\ the\ input\ is\ incorrect.\r\n\ \r\n\ @param\ suit\ a\ String\ representing\ the\ card's\ suit\r\n\ @param\ rank\ the\ rank\ of\ the\ card,\ from\ 1\ to\ 13,\ for\ ace\ to\ king\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ suit()
comment1.text=\r\n\ Returns\ this\ card's\ suit.\r\n\ @return\ the\ string\ representing\ the\ card's\ suit\r\n
comment2.params=
comment2.target=int\ rank()
comment2.text=\r\n\ Returns\ this\ card's\ rank.\r\n\ @return\ the\ card's\ rank\r\n
comment3.params=aCard
comment3.target=boolean\ hasSameRank(Card)
comment3.text=\r\n\ Determines\ if\ this\ card\ has\ the\ same\ rank\ as\ the\ specified\ card.\r\n\ @param\ aCard\ the\ card\ to\ be\ compared\r\n\ @return\ true\ if\ the\ card\ has\ the\ same\ rank,\ false\ otherwise\r\n
comment4.params=aCard
comment4.target=boolean\ isEqualTo(Card)
comment4.text=\r\n\ Determines\ if\ this\ card\ is\ equal\ to\ the\ specified\ card.\r\n\ @param\ aCard\ the\ card\ to\ be\ compared\r\n\ @return\ true\ if\ the\ card\ has\ the\ same\ rank\ and\ suit,\ false\ otherwise\r\n
numComments=5
