

The networking changes also changed which portions of the program required concurrency control.
In iteration 2, it is the Status objects, shared by the Floor and Scheduler as well as the Scheduler and Elevator which were controlled, only allowing a single thread to access them at a time.
Other threads attempting to access these shared entity objects would simply wait and get notified.

In iteration 3, it is the Networking objects that each program has which requires concurrency control. The Networking thread and the thread of the owning object must wait for each other to
avoid changing the input packet buffer.

These two iterations, while different, act almost the same from a concurrency control sense, with the status object being replaced with the networking objects input packet buffer, and
networking thread taking the place of the Floor or Elevator objects in competing with the Scheduler thread.

